# MongoDB configuration

MONGO_URI=mongodb+srv://Shivendrajha:Shivendrakumarjha@cluster0.y8kfqoy.mongodb.net/turemedicine?retryWrites=true&w=majority



# JWT Secrets
PATIENT_ACCESS_TOKEN_SECRET=eab8e6139ecb2dca277cf36bd69ce68ebd3c88bef1e60fd94a4079e0f7a2480d
DOCTOR_ACCESS_TOKEN_SECRET=24792afdaf7f5aec0138819343be160dad4fd9cdd1921d63e9da25de698a17de
REFRESH_TOKEN_SECRET=a04ee11c718a43cda34d98c7925418d1b2255fc5550aacabe61adbce6d570c79
JWT_SECRET=8a43cda34d98c7925418d1b2255fc5550aacae6d570c79dtt6gbuh
RESET_TOKEN_SECRET=8a43cda34d98c7925418d1b2255fc5550aacae6d570c79dtt6gbuhhcdgg24h3uhu54hg52h5

# Email configuration
EMAIL_USER=s74143636@gmail.com
EMAIL_PASS=buwvrxvnbzxjzxyn

# Razorpay configuration
RAZORPAY_KEY_ID=rzp_test_iFKmF7phmU9n9c
RAZORPAY_KEY_SECRET=iNJ6ipdMEtPOJ1WqXZZkdvgo

# Server configuration
PORT=5000
HOST=0.0.0.0
USE_HTTPS=true
SSL_KEY_PATH=backend-key.pem
SSL_CERT_PATH=backend-cert.pem
BACKEND_URL=https://192.168.33.136:5000
FRONTEND_URL=https://192.168.33.136:3000
REACT_APP_SOCKET_URL=wss://192.168.33.136:5000
ALLOWED_ORIGINS=https://192.168.33.136:3000,https://localhost:3000,http://192.168.33.136:3000,http://localhost:3000,https://192.168.33.136:5000

# VAPID Keys for FCM
VAPID_PUBLIC_KEY=BOQ27fvvIRnu7HzTNFTNPpu2ONM-IF55MiAkzP7s_t0l5cgiWCeTqMTY7RGlP1ogbQJJI5ZOWEhCyPZXANt2mxg
VAPID_PRIVATE_KEY=NBqR1HpdvgLmdHuauoeSrlWsTP6crLOdKqRItP5ouxY

B2_APPLICATION_KEY_ID=c408438770d8
B2_APPLICATION_KEY=005de03afafc554320b5f14ead3fc7b0cd11f7209b
B2_BUCKET_NAME=turemedicine-files
B2_BUCKET_ID=ac94e0a86493e87797500d18
B2_DOWNLOAD_URL=https://f000.backblazeb2.com

SUPABASE_URL=https://godxrfqlrfaxxfafrywa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZHhyZnFscmZheHhmYWZyeXdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzU2MDIxOSwiZXhwIjoyMDU5MTM2MjE5fQ.MvGOPnTNS_4GdKGFvZEiAe3L0c-MCFfD6ZbYPWSDM8A
SUPABASE_BUCKET_NAME=doctor-photos
